{
    "name": "cdktf-tutorial",
    "version": "1.0.0",
    "main": "main.js",
    "types": "main.ts",
    "license": "MPL-2.0",
    "private": true,
    "scripts": {
        "get": "cdktf get",
        "build": "tsc",
        "synth": "cdktf synth",
        "compile": "tsc --pretty",
        "watch": "tsc -w",
        "test": "echo ok",
        "upgrade": "npm i cdktf@latest cdktf-cli@latest",
        "upgrade:next": "npm i cdktf@next cdktf-cli@next"
    },
    "engines": {
        "node": ">=10.12"
    },
    "dependencies": {
        "@cdktf/provider-aws": "^9.0.10",
        "cdktf": "^0.16.1",
        "cdktf-cli": "^0.16.1",
        "constructs": "^10.0.5"
    },
    "devDependencies": {
        "@types/node": "^16.4.10",
        "typescript": "^4.3.5"
    }
}
